{
  "schemaVersion": 1,
  "id": "cape_cacher",
  "version": "${version}",
  "name": "Cape Cacher",
  "description": "Caches and lets you know of all capes in your loaded chunks!",
  "authors": [
    "ella"
  ],
  "contact": {
    "website": "https://capes.me/"
  },
  "license": "MIT",
  "icon": "assets/cape_cacher/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.voxxin.cape_cacher.client.CapeCacher"
    ],
    "webconfig": [
      "com.github.voxxin.cape_cacher.config.WebConfigImpl"
    ]
  },
  "mixins": [
    "cape_cacher.mixins.json"
  ]
}
